pid /run/nginx/nginx.pid;
error_log /dev/stderr;

http {
    access_log /dev/stdout;

    server {
        listen 3000;
        root /var/www/html;
        include /etc/nginx/mime.types;
    }
}

events {

}

